@mixin default-padding {
    padding: 40px (60 - $grid-gutter-width/2);
    @media (max-device-width: $screen-sm-min) {
    	padding: 30px (40 - $grid-gutter-width/2);
    }
    @media (max-device-width: $screen-xs-min) {
        padding: 20px (30 - $grid-gutter-width/2);
    }
}

@mixin display-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

@mixin flex-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

@mixin card {
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    height: 100%;
    margin: 20px 0;
    overflow: hidden;
    padding-bottom: 20px;
}

@mixin gradient-image($image, $justify, $attach, $color1, $color2) {
    background:
        linear-gradient(
            $color1,
            $color2
        ),
        url($image) no-repeat center $justify $attach;
    background-size: cover;

}

@mixin hero-card-hover($image, $justify, $color1, $color2) {
    background:
        linear-gradient(
            darken(desaturate($color1, 20%), 10%),
            darken(desaturate($color2, 20%), 10%)
        ),
        url($image) no-repeat center $justify local;
    background-size: cover;
}
